<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8,00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|@USERFILE_PLATFORM@"
			>
			<DebugSettings
				Command="@USERFILE_COMMAND_DEBUG@"
				WorkingDirectory="@USERFILE_WORKING_DIRECTORY_DEBUG@"
				CommandArguments="@USERFILE_COMMAND_ARGUMENTS_DEBUG@"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="@USERFILE_REMOTE_MACHINE_DEBUG@"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="@USERFILE_ENVIRONMENT@"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|@USERFILE_PLATFORM@"
			>
			<DebugSettings
				Command="@USERFILE_COMMAND_DEBUG@"
				WorkingDirectory="@USERFILE_WORKING_DIRECTORY_DEBUG@"
				CommandArguments="@USERFILE_COMMAND_ARGUMENTS_DEBUG@"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="@USERFILE_REMOTE_MACHINE_DEBUG@"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="@USERFILE_ENVIRONMENT@"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="MinSizeRel|@USERFILE_PLATFORM@"
			>
			<DebugSettings
				Command="@USERFILE_COMMAND_DEBUG@"
				WorkingDirectory="@USERFILE_WORKING_DIRECTORY_DEBUG@"
				CommandArguments="@USERFILE_COMMAND_ARGUMENTS_DEBUG@"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="@USERFILE_REMOTE_MACHINE_DEBUG@"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="@USERFILE_ENVIRONMENT@"
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="RelWithDebInfo|@USERFILE_PLATFORM@"
			>
			<DebugSettings
				Command="@USERFILE_COMMAND_DEBUG@"
				WorkingDirectory="@USERFILE_WORKING_DIRECTORY_DEBUG@"
				CommandArguments="@USERFILE_COMMAND_ARGUMENTS_DEBUG@"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="@USERFILE_REMOTE_MACHINE_DEBUG@"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="@USERFILE_ENVIRONMENT@"
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>

